############################################################################
#
#	Springboot SELinux policymodule
#
#	https://github.com/hubertqc/selinux_springboot
#
#
# Copyright (c) 2022 H. Quarantel-Colombani <hubert@quarantel.name>
# Author: Hubert Quarantel-Colombani <hubert@quarantel.name>
#
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of version 2 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#
############################################################################


/(lib|etc)/systemd/system/springboot@?.*			gen_context(system_u:object_r:springboot_unit_file_t,s0)
#
/run/springboot(/.*)?								gen_context(system_u:object_r:springboot_run_t,s0)
#
/var/log/springboot(/.*)?							gen_context(system_u:object_r:springboot_log_t,s0)
/var/run/springboot(/.*)?							gen_context(system_u:object_r:springboot_run_t,s0)
/var/tmp/springboot(/.*)?							gen_context(system_u:object_r:springboot_tmp_t,s0)
/var/lib/springboot(/.*)?							gen_context(system_u:object_r:springboot_var_t,s0)
#
/srv/springboot(/.*)?									gen_context(system_u:object_r:springboot_var_t,s0)
/srv/springboot/(.*/)?te?mp(/.*)?						gen_context(system_u:object_r:springboot_tmp_t,s0)
/srv/springboot/(.*/)?(cache|run|work)(/.*)?			gen_context(system_u:object_r:springboot_run_t,s0)
/srv/springboot/(.*/)?dyn(lib|app)(/.*)?				gen_context(system_u:object_r:springboot_dynlib_t,s0)
/srv/springboot/(.*/)?.*\.(so|jar)([\.p-][0-9]+)*	--	gen_context(system_u:object_r:springboot_dynlib_t,s0)
/srv/springboot/(.*/)?(conf|properties)(/.*)?								gen_context(system_u:object_r:springboot_conf_t,s0)
/srv/springboot/(.*/)?(conf|properties)?/.*\.(jks|jceks|p12|pkcs12)		--	gen_context(system_u:object_r:springboot_auth_t,s0)
/srv/springboot/(.*/)?keys(/.*)?											gen_context(system_u:object_r:springboot_auth_t,s0)
/srv/springboot/(.*/)?(lib|app)(/.*)?										gen_context(system_u:object_r:springboot_lib_t,s0)
#
/opt/springboot(/.*)?														gen_context(system_u:object_r:springboot_bin_t,s0)
/opt/springboot/bin/springboot_service									--	gen_context(system_u:object_r:springboot_exec_t,s0)
/opt/springboot/bin/springboot-service.sh								--	gen_context(system_u:object_r:springboot_exec_t,s0)
/opt/springboot/service(/.*)?												gen_context(system_u:object_r:springboot_exec_t,s0)
/opt/springboot/(.*/)?.*\.(so|jar)([\.p-][0-9]+)*						--	gen_context(system_u:object_r:springboot_lib_t,s0)
/opt/springboot/(.*/)?env(.*/)?												gen_context(system_u:object_r:springboot_conf_t,s0)
/opt/springboot/(.*/)?(conf|properties)(/.*)?								gen_context(system_u:object_r:springboot_conf_t,s0)
/opt/springboot/(.*/)?(conf|properties)?/.*\.(jks|jceks|p12|pkcs12)		--	gen_context(system_u:object_r:springboot_auth_t,s0)
/opt/springboot/(.*/)?keys(/.*)?											gen_context(system_u:object_r:springboot_auth_t,s0)
/opt/springboot/(.*/)?(lib|app)(/.*)?										gen_context(system_u:object_r:springboot_lib_t,s0)
/opt/springboot/(.*/)?bin(/.*)?												gen_context(system_u:object_r:springboot_bin_t,s0)
/opt/springboot/(.*/)?run(/.*)?												gen_context(system_u:object_r:springboot_run_t,s0)
